<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu repositorio</title>

    <style>
        @charset "UTF-8";

        *{
            padding: 0px;
            margin: 0px;
        }


        header{
            max-height: 10vh;
        }

        main{
            background-attachment: fixed;
            background-image: linear-gradient(to bottom, rgb(82, 82, 165), rgb(224, 108, 108));

            height: 100vh;
            position: relative;
            margin: auto;
            
        }

        .texto{
            background-color: rgba(0, 0, 0, 0.24);
            padding: 10px;

            border-radius: 10px;

            position: absolute;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        p{
            padding: 10px 10px;
        }

        nav{
            text-align: center;   
            padding: 10px;
        }


        a{
            padding: max;
            text-decoration: none;  
            color: black;
            text-align: center;
            transition-duration: 0.3s;

            border-radius: 5px;

            max-width: 150px;
            padding: 5px 5px;
            background-color: rgba(90, 90, 170, 0.397);
        }

        a:hover{
            background-color: rgba(157, 157, 240, 0.5);
            transition-duration: 0.3s;
        }
    </style>

</head>
<body>
    <script src="javascript/note.js"></script>
    <header>
        
    </header>
    <main>
        <div class="texto">
            <h1>Seja bem vindo</h1>
            <p>
                Esse é literalmente meu primeiro repositorio <br>
                espero que ele sirva de alguma coisa, <br>
                ainda não defini bem o que seria isso.
            </p>
            <p>
                Mas preciso essencialmente de um código para aplicar algo. <br>
                esse é o código.
            </p>
            <nav>
                <a href="paginas/musicas.html">ir para o menu</a>
            </nav>
        </div>
    </main>
</body>
</html>